<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>861</width>
        <height>220</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>856</width>
         <height>226</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>-5</y>
          <width>846</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Object Recognition</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Canny Lower Limit</string>
         </property>
        </widget>
        <widget class="QSlider" name="slider_canny_low">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>65</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>78</number>
         </property>
         <property name="sliderPosition">
          <number>78</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>95</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Canny Upper Limit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gaussian SD</string>
         </property>
        </widget>
        <widget class="QSlider" name="slider_canny_high">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>137</number>
         </property>
         <property name="sliderPosition">
          <number>137</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hough Vote</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hough Min Line Length</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hough Min Distance</string>
         </property>
        </widget>
        <widget class="QSlider" name="slider_hough_vote">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>115</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>27</number>
         </property>
         <property name="sliderPosition">
          <number>27</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="slider_hough_minLength">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>140</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="slider_hough_minDistance">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>165</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>33</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="slider_gaussian_sd">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>40</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>55</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>19</number>
         </property>
         <property name="sliderPosition">
          <number>19</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="display_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>491</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_gaussian_sd">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>45</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_canny_low">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>70</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_canny_high">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>95</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_hough_vote">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>120</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_hough_minLength">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>145</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_hough_minDistance">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>170</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_output">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>115</y>
           <width>116</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_input">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>15</y>
           <width>116</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_canny2">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>95</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Contour Map</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_gaussian">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>35</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Gaussian Blur</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_hough">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>75</y>
           <width>116</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Hough</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_or_canny">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>55</y>
           <width>116</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Canny</string>
         </property>
        </widget>
        <widget class="QSlider" name="slider_OR_imageScale">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>15</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>116</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Image Scale</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_OR_imageScale">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>20</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QSlider" name="slider_OR_polyError">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>190</y>
           <width>446</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>195</y>
           <width>146</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Polygon Error</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_OR_polyError">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>195</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_IS">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>691</width>
         <height>204</height>
        </rect>
       </property>
       <property name="title">
        <string>Image Stitching</string>
       </property>
       <widget class="QSlider" name="slider_IS_resize">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>140</y>
          <width>421</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>145</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Resize</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>170</y>
          <width>421</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>170</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stitching Progress</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_IS_resize">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>145</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_IS_progress">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>175</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_IS_select">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>98</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Stitch</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_IS_step_controls">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>15</y>
          <width>436</width>
          <height>116</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="CustomSlider" name="slider_IS_angle">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>5</y>
           <width>291</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="CustomSlider" name="slider_IS_length">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>291</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="CustomSlider" name="slider_IS_heuristic">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>55</y>
           <width>291</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonStitchStep">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>80</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Step</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>10</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>35</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>60</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Heuristic</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_IS_angle">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>10</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_IS_length">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>35</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_IS_heuristic">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>60</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_IS_numMatches">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>85</y>
           <width>211</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Good Matches: </string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>25</y>
          <width>76</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>5</y>
           <width>63</width>
           <height>52</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radio_IS_step">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_IS_run">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_IS_showResults">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>25</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QRadioButton" name="radioButtonScene">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>116</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Result</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonMatches">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>136</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Matches</string>
         </property>
        </widget>
       </widget>
      </widget>
      <zorder>groupBox_IS</zorder>
      <zorder>frame</zorder>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CustomGraphicsView" name="display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>200</height>
         </size>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>116</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="detectButton">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>106</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>O.R.</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stitchButton">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>35</y>
           <width>106</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Stitch Images</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveImageButton">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>65</y>
           <width>106</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Image</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>customgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header location="global">customslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
